{
  "profiles": {
    "MmseqsHelperUI_Console": {
      "commandName": "Project",
      "commandLineArgs": "auto-mono\r\n--InputFastaPaths=C:\\temp\\mmseqs_test\\input.fasta\r\n--MmseqsBinaryPath=\\$(which echo)\r\n--UniprotDbPath=uniprotdb\r\n--EnvDbPath=envdb\r\n--OutputPath=output\r\n"
    },
    "testPair": {
      "commandName": "Project",
      "commandLineArgs": "auto-pair\r\n--InputFastaPaths=C:\\temp\\mmseqs_test\\input_pair.fasta\r\n--MmseqsBinaryPath=\"mmseqs\"\r\n--UniprotDbPath=\"\\\\storage.imp.ac.at\\resources\\colabfold\\UniRef30_2022_02\\uniref30_2202_db\"\r\n--EnvDbPath=envdb\r\n--OutputPath=C:\\temp\\mmseqs_test\\out\\pair\r\n--ExistingDatabasePaths=\"C:\\temp\\mmseqs_test\\mono_result_db\"\r\n--TempPath=C:\\temp\\mmseqs_test\\temp\\pair\r\n\r\n"
    }
  }
}